# blog

./: .gitignore  .prettierrc  Program.cs  README.md  Startup.cs  angular.json  azure-pipelines.yml  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json  tslint.json
Blog.Api/: Blog.Api.csproj  Blog.Api.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Blog.Api/Blog.Front/: .gitignore  .prettierrc  angular.json  package-lock.json  package.json  server.ts  tsconfig.json  webpack.server.config.js
Blog.Api/Blog.Front/src/: index.html  main.server.ts  main.ts  styles.scss
Blog.Api/Blog.Front/src/app/: app-browser.module.ts  app-shared.module.ts  app.component.html  app.module.ts  app.routing.ts  app.server.module.ts  typography.ts
Blog.Api/Blog.Front/src/app/components/async-content/: async-content.component.html
Blog.Api/Blog.Front/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
Blog.Api/Blog.Front/src/app/components/post-card/: post-card.component.html  post-card.component.scss
Blog.Api/Blog.Front/src/app/modules/backoffice/: backoffice-material-modules.ts  backoffice.module.ts  backoffice.routing.ts
Blog.Api/Blog.Front/src/app/modules/backoffice/components/add-post/: add-post.component.ts
Blog.Api/Blog.Front/src/app/modules/backoffice/pages/handle-post/: handle-post.component.html  handle-post.component.scss  handle-post.component.ts
Blog.Api/Blog.Front/src/app/modules/backoffice/pages/post-list/: post-list.component.html  post-list.component.scss  post-list.component.ts
Blog.Api/Blog.Front/src/app/modules/shared/: material-imports.ts  shared.module.ts
Blog.Api/Blog.Front/src/app/pages/page-home/: page-home.component.html  page-home.component.scss  page-home.component.ts
Blog.Api/Blog.Front/src/app/pages/page-post/: page-post.component.html  page-post.component.scss  page-post.component.ts
Blog.Api/Blog.Front/src/app/scss/: layout.scss  reboot.scss
Blog.Api/Blog.Front/src/app/services/: auth-interceptor.ts  auth.guard.ts  auth.service.ts  blog.service.ts  local-storage.service.ts  nav.service.ts  ui.service.ts
Blog.Api/Blog.Front/src/environments/: environment.prod.ts  environment.ts
Blog.Api/Blog.Front/src/models/: post.ts
Blog.Api/Blog.Front/src/scss/: _common.scss  _layout.scss  _reboot.scss  _theme.scss  styles.scss
Blog.Api/Blog.Front/src/scss/globals/: _mixins.scss  _variables.scss
Blog.Api/Blog.Front/src/utilities/: router.utilities.ts
Blog.Api/Controllers/: HomeController.cs  PostController.cs
Blog.Api/DI/: BlogServicesExtensions.cs  DomainServicesConfiguration.cs
Blog.Api/Extensions/: BlogServiceConfiguration.cs
Blog.Api/Models/: ErrorViewModel.cs
Blog.Api/Properties/: launchSettings.json
Blog.Api/Views/: _ViewImports.cshtml
Blog.Api/Views/Home/: Index.cshtml
Blog.Api/Views/Shared/: _Layout.cshtml
Blog.Context/: Blog.Context.csproj  BlogContext.cs  ProjectToLocal.scmp
Blog.Database/: Blog.Database.sqlproj
Blog.Front/: README.md  angular.json  package-lock.json  package.json  server.ts  tsconfig.json
Controllers/: HomeController.cs  (+1 more)
(+62 files in other folders)
